task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	b5/ce82e9	38671161	NFCORE_SAREK:SAREK:PREPARE_GENOME:SAMTOOLS_FAIDX (GCA_905220545.2_ilMelAtha1.2_genomic.chroms.fna)	COMPLETED	0	2023-06-15 18:48:25.068	6s	3s	82.6%	2.7 MB	11.9 MB	572.5 MB	6.3 KB
2	57/5143a9	38671162	NFCORE_SAREK:SAREK:PREPARE_GENOME:GATK4_CREATESEQUENCEDICTIONARY (GCA_905220545.2_ilMelAtha1.2_genomic.chroms.fna)	COMPLETED	0	2023-06-15 18:48:25.368	15.7s	12s	158.1%	1.1 GB	39.3 GB	673 MB	685.1 KB
85	d6/8af130	38671240	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:BUILD_INTERVALS ([GCA_905220545.2_ilMelAtha1.2_genomic.chroms.fna])	COMPLETED	0	2023-06-15 18:48:31.737	2m 54s	0ms	15.7%	1.3 MB	11 MB	53.1 KB	1.7 KB
17	89/dd505f	38671170	NFCORE_SAREK:SAREK:FASTQC (АLTA_1_2015-L001)	FAILED	0	2023-06-15 18:48:26.264	3m 5s	1s	107.8%	1.9 MB	26.5 MB	10.1 MB	634 B
19	e5/c42074	38671175	NFCORE_SAREK:SAREK:FASTQC (КALM_10_1983-L001)	FAILED	0	2023-06-15 18:48:26.581	3m 5s	1s	109.7%	37.1 MB	2.8 GB	10.1 MB	633 B
37	8c/3ae966	38671192	NFCORE_SAREK:SAREK:FASTQC (КALM_9_1981-L001)	FAILED	0	2023-06-15 18:48:27.775	3m 4s	1s	114.6%	1.9 MB	22.1 MB	10.1 MB	630 B
42	fa/b189df	38671196	NFCORE_SAREK:SAREK:FASTQC (КAZA_2_2006-L001)	FAILED	0	2023-06-15 18:48:27.941	3m 3s	1s	114.7%	2.3 MB	33.1 MB	10.1 MB	629 B
59	15/295f8c	38671215	NFCORE_SAREK:SAREK:FASTQC (КAZA_1_2006-L001)	FAILED	0	2023-06-15 18:48:28.966	3m 2s	1s	111.1%	1.2 MB	11 MB	10.1 MB	631 B
70	52/ac9c52	38671225	NFCORE_SAREK:SAREK:FASTQC (АLTA_2_2015-L001)	FAILED	0	2023-06-15 18:48:29.484	3m 2s	1s	105.7%	2.4 MB	33.1 MB	10.1 MB	630 B
8	82/e973dc	38671164	NFCORE_SAREK:SAREK:FASTP (BAJK_1_2016-L001)	COMPLETED	0	2023-06-15 18:48:25.500	3m 26s	1m 5s	911.9%	1.9 GB	2.8 GB	3.2 GB	2.9 GB
50	68/7bee7c	38671204	NFCORE_SAREK:SAREK:FASTP (JAPA_2_1994-L001)	COMPLETED	0	2023-06-15 18:48:28.302	3m 33s	31s	883.9%	1.9 GB	2.7 GB	1.5 GB	1.4 GB
23	60/8a005d	38671179	NFCORE_SAREK:SAREK:FASTP (KRAS_2_2002-L001)	COMPLETED	0	2023-06-15 18:48:26.908	4m 9s	57s	915.2%	1.9 GB	2.8 GB	2.7 GB	2.5 GB
39	78/8828b6	38671195	NFCORE_SAREK:SAREK:FASTP (CHEH_3_2008-L001)	COMPLETED	0	2023-06-15 18:48:27.910	4m 28s	1m 12s	874.4%	1.9 GB	2.8 GB	3.2 GB	2.9 GB
51	ca/09d42f	38671207	NFCORE_SAREK:SAREK:FASTP (RUSS_2_1999-L001)	COMPLETED	0	2023-06-15 18:48:28.481	4m 28s	1m 8s	912.7%	1.9 GB	2.8 GB	3.2 GB	2.9 GB
62	c3/8bf543	38671217	NFCORE_SAREK:SAREK:FASTP (KRAS_4_2002-L001)	COMPLETED	0	2023-06-15 18:48:29.021	4m 37s	1m 14s	954.4%	1.9 GB	2.8 GB	3.8 GB	3.5 GB
49	79/1bd380	38671205	NFCORE_SAREK:SAREK:FASTQC (JAPA_2_1994-L001)	COMPLETED	0	2023-06-15 18:48:28.325	4m 43s	1m 44s	200.9%	1 GB	3.8 GB	1.5 GB	4.4 MB
45	96/35eb30	38671201	NFCORE_SAREK:SAREK:FASTP (SMAL_5_1998-L001)	COMPLETED	0	2023-06-15 18:48:28.201	5m 3s	1m 32s	963.0%	1.9 GB	2.8 GB	4.6 GB	4.1 GB
64	2c/b2c7c6	38671219	NFCORE_SAREK:SAREK:FASTP (SMAL_6_2013-L001)	COMPLETED	0	2023-06-15 18:48:29.224	5m 7s	1m 39s	915.8%	1.9 GB	2.8 GB	5 GB	4.6 GB
67	d3/ecf787	38671222	NFCORE_SAREK:SAREK:FASTP (BAJK_3_2016-L001)	COMPLETED	0	2023-06-15 18:48:29.351	5m 7s	1m 37s	927.7%	1.9 GB	2.8 GB	5 GB	4.6 GB
29	c3/9db01d	38671185	NFCORE_SAREK:SAREK:FASTP (STOC_6_1965-L001)	COMPLETED	0	2023-06-15 18:48:27.293	5m 14s	1m 42s	985.5%	1.9 GB	2.8 GB	4.9 GB	4.5 GB
65	c7/413359	38671221	NFCORE_SAREK:SAREK:FASTP (VORO_1_1998-L001)	COMPLETED	0	2023-06-15 18:48:29.296	5m 12s	1m 39s	991.0%	1.9 GB	2.8 GB	5.1 GB	4.6 GB
69	08/5331c8	38671224	NFCORE_SAREK:SAREK:FASTP (АLTA_2_2015-L001)	COMPLETED	0	2023-06-15 18:48:29.447	5m 17s	1m 26s	949.5%	1.9 GB	2.8 GB	4.4 GB	4 GB
60	a4/82cd23	38671214	NFCORE_SAREK:SAREK:FASTP (КAZA_1_2006-L001)	COMPLETED	0	2023-06-15 18:48:28.941	5m 22s	1m 54s	975.7%	1.9 GB	2.8 GB	5.6 GB	5.1 GB
14	9f/16aa0e	38671169	NFCORE_SAREK:SAREK:FASTP (RUSS_4_2008-L001)	COMPLETED	0	2023-06-15 18:48:26.137	5m 35s	1m 55s	981.6%	1.9 GB	2.8 GB	5.6 GB	5.2 GB
44	0a/1f196e	38671199	NFCORE_SAREK:SAREK:FASTP (BAJK_2_2016-L001)	COMPLETED	0	2023-06-15 18:48:28.143	5m 33s	2m 8s	787.7%	1.9 GB	2.8 GB	4 GB	3.7 GB
12	b8/b92cf3	38671167	NFCORE_SAREK:SAREK:FASTP (URAL_2_1995-L001)	COMPLETED	0	2023-06-15 18:48:25.868	5m 40s	1m 58s	999.7%	1.9 GB	2.8 GB	6 GB	5.5 GB
27	f3/650cfe	38671183	NFCORE_SAREK:SAREK:FASTP (URAL_1_1991-L001)	COMPLETED	0	2023-06-15 18:48:27.183	5m 39s	2m 5s	983.5%	1.9 GB	2.8 GB	6.2 GB	5.7 GB
7	fb/47298d	38671165	NFCORE_SAREK:SAREK:FASTQC (BAJK_1_2016-L001)	COMPLETED	0	2023-06-15 18:48:25.583	5m 51s	3m 46s	198.1%	1.1 GB	3.8 GB	3.2 GB	4.4 MB
41	18/789c6a	38671197	NFCORE_SAREK:SAREK:FASTP (КAZA_2_2006-L001)	COMPLETED	0	2023-06-15 18:48:28.006	5m 53s	1m 57s	1012.9%	1.9 GB	2.8 GB	6.2 GB	5.6 GB
56	96/130c08	38671211	NFCORE_SAREK:SAREK:FASTP (POLA_1_2003-L001)	COMPLETED	0	2023-06-15 18:48:28.848	5m 52s	2m 10s	976.3%	1.9 GB	2.8 GB	6.3 GB	5.7 GB
26	9f/6c7fd6	38671180	NFCORE_SAREK:SAREK:FASTP (RUSS_1_1998-L001)	COMPLETED	0	2023-06-15 18:48:26.991	6m 14s	2m 24s	1007.2%	1.9 GB	2.8 GB	7.6 GB	7 GB
18	9d/036dd2	38671172	NFCORE_SAREK:SAREK:FASTP (АLTA_1_2015-L001)	COMPLETED	0	2023-06-15 18:48:26.369	6m 20s	2m 36s	956.4%	2 GB	2.8 GB	7.6 GB	7 GB
24	b5/223091	38671178	NFCORE_SAREK:SAREK:FASTQC (KRAS_2_2002-L001)	COMPLETED	0	2023-06-15 18:48:26.883	6m 19s	3m 17s	198.9%	1.1 GB	3.8 GB	2.7 GB	4.3 MB
84	14/b05755	38671238	NFCORE_SAREK:SAREK:FASTQC (BELA_1_2004-L001)	COMPLETED	0	2023-06-15 18:48:29.994	6m 16s	3m 18s	200.3%	1.1 GB	3.8 GB	2.7 GB	4.5 MB
32	01/b0a3b8	38671187	NFCORE_SAREK:SAREK:FASTP (VAST_1_1983-L001)	COMPLETED	0	2023-06-15 18:48:27.408	6m 34s	2m 38s	1007.1%	1.9 GB	2.8 GB	8.2 GB	7.6 GB
52	96/e6eda3	38671206	NFCORE_SAREK:SAREK:FASTQC (RUSS_2_1999-L001)	COMPLETED	0	2023-06-15 18:48:28.422	6m 33s	3m 33s	200.8%	1 GB	3.8 GB	3.2 GB	4.4 MB
78	a5/c55ab7	38671235	NFCORE_SAREK:SAREK:FASTQC (VAST_2_1999-L001)	COMPLETED	0	2023-06-15 18:48:29.854	6m 31s	3m 31s	198.5%	1.1 GB	3.9 GB	2.9 GB	4.4 MB
53	bf/7404c8	38671209	NFCORE_SAREK:SAREK:FASTP (KRAS_3_2002-L001)	COMPLETED	0	2023-06-15 18:48:28.575	6m 38s	2m 39s	1050.0%	1.9 GB	2.8 GB	9.1 GB	8.4 GB
38	09/f190e3	38671193	NFCORE_SAREK:SAREK:FASTP (КALM_9_1981-L001)	COMPLETED	0	2023-06-15 18:48:27.825	6m 48s	2m 54s	982.6%	1.9 GB	2.8 GB	8.7 GB	7.9 GB
40	55/8c9961	38671194	NFCORE_SAREK:SAREK:FASTQC (CHEH_3_2008-L001)	COMPLETED	0	2023-06-15 18:48:27.879	6m 48s	3m 46s	200.8%	1.1 GB	3.8 GB	3.2 GB	4.4 MB
33	f8/790318	38671189	NFCORE_SAREK:SAREK:FASTP (SMAL_4_1996-L001)	COMPLETED	0	2023-06-15 18:48:27.582	7m 4s	3m 5s	1004.2%	1.9 GB	2.8 GB	9.7 GB	8.8 GB
35	f9/5714e0	38671191	NFCORE_SAREK:SAREK:FASTP (RUSS_3_1999-L001)	COMPLETED	0	2023-06-15 18:48:27.702	7m 4s	2m 58s	1034.9%	1.9 GB	2.8 GB	9.9 GB	9.1 GB
57	5c/188bed	38671213	NFCORE_SAREK:SAREK:FASTP (KALM_1_2018-L001)	COMPLETED	0	2023-06-15 18:48:28.900	7m 2s	3m 2s	979.9%	1.9 GB	2.8 GB	9.2 GB	8.5 GB
20	41/b4e9f5	38671176	NFCORE_SAREK:SAREK:FASTP (КALM_10_1983-L001)	COMPLETED	0	2023-06-15 18:48:26.686	7m 9s	3m 11s	990.2%	2 GB	2.8 GB	9.6 GB	8.7 GB
72	f6/9fd59d	38671227	NFCORE_SAREK:SAREK:FASTP (BAJK_4_2016-L001)	COMPLETED	0	2023-06-15 18:48:29.592	7m 27s	1m 41s	954.2%	1.9 GB	2.8 GB	5.1 GB	4.6 GB
15	a2/367416	38671173	NFCORE_SAREK:SAREK:FASTP (JAPA_1_1994-L001)	COMPLETED	0	2023-06-15 18:48:26.412	7m 40s	3m 25s	986.8%	1.9 GB	2.8 GB	11.3 GB	10.2 GB
47	d3/88c5d3	38671203	NFCORE_SAREK:SAREK:FASTP (VAST_3_2005-L001)	COMPLETED	0	2023-06-15 18:48:28.255	7m 38s	3m 15s	984.7%	1.9 GB	2.8 GB	10.3 GB	9.3 GB
43	33/77570d	38671198	NFCORE_SAREK:SAREK:FASTQC (BAJK_2_2016-L001)	COMPLETED	0	2023-06-15 18:48:28.118	7m 43s	4m 45s	199.5%	1.1 GB	3.8 GB	4.1 GB	4.3 MB
61	15/85e6ec	38671216	NFCORE_SAREK:SAREK:FASTQC (KRAS_4_2002-L001)	COMPLETED	0	2023-06-15 18:48:28.991	7m 42s	4m 43s	200.2%	1 GB	3.8 GB	3.8 GB	4.4 MB
46	08/a830bf	38671200	NFCORE_SAREK:SAREK:FASTQC (SMAL_5_1998-L001)	COMPLETED	0	2023-06-15 18:48:28.180	8m 8s	5m 10s	199.7%	1 GB	3.9 GB	4.6 GB	4.5 MB
11	33/5b9b99	38671166	NFCORE_SAREK:SAREK:FASTQC (URAL_2_1995-L001)	COMPLETED	0	2023-06-15 18:48:25.730	8m 15s	6m 9s	199.2%	1.1 GB	3.8 GB	6 GB	4.4 MB
22	57/b280d4	38671174	NFCORE_SAREK:SAREK:FASTP (CHEH_1_1989-L001)	COMPLETED	0	2023-06-15 18:48:26.493	8m 20s	3m 37s	1028.4%	1.9 GB	2.8 GB	12.2 GB	11.2 GB
30	2d/d11a9c	38671184	NFCORE_SAREK:SAREK:FASTQC (STOC_6_1965-L001)	COMPLETED	0	2023-06-15 18:48:27.223	8m 19s	5m 20s	200.2%	1 GB	3.8 GB	4.9 GB	4.5 MB
71	63/2ff914	38671226	NFCORE_SAREK:SAREK:FASTQC (BAJK_4_2016-L001)	COMPLETED	0	2023-06-15 18:48:29.538	8m 17s	5m 18s	200.1%	1 GB	3.8 GB	5.1 GB	4.4 MB
86	77/7d564c	38671250	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:CREATE_INTERVALS_BED (GCA_905220545.2_ilMelAtha1.2_genomic.chroms.fna.bed)	COMPLETED	0	2023-06-15 18:51:26.685	5m 29s	0ms	29.6%	1.3 MB	11 MB	52.6 KB	1.7 KB
75	94/2c8e01	38671231	NFCORE_SAREK:SAREK:FASTQC (RUSS_5_2008-L001)	COMPLETED	0	2023-06-15 18:48:29.718	8m 36s	5m 39s	200.2%	1 GB	3.8 GB	5 GB	4.3 MB
63	8a/cac10b	38671218	NFCORE_SAREK:SAREK:FASTQC (SMAL_6_2013-L001)	COMPLETED	0	2023-06-15 18:48:29.197	8m 42s	5m 43s	200.0%	1.1 GB	3.9 GB	5 GB	4.3 MB
13	00/814853	38671168	NFCORE_SAREK:SAREK:FASTQC (RUSS_4_2008-L001)	COMPLETED	0	2023-06-15 18:48:25.914	8m 50s	5m 47s	199.3%	1.1 GB	3.8 GB	5.6 GB	4.4 MB
66	ce/e43ac7	38671220	NFCORE_SAREK:SAREK:FASTQC (VORO_1_1998-L001)	COMPLETED	0	2023-06-15 18:48:29.272	8m 52s	5m 51s	198.2%	1.1 GB	3.8 GB	5.1 GB	4.4 MB
68	88/55d738	38671223	NFCORE_SAREK:SAREK:FASTQC (BAJK_3_2016-L001)	COMPLETED	0	2023-06-15 18:48:29.389	8m 52s	5m 51s	198.7%	1.1 GB	3.8 GB	5 GB	4.3 MB
73	81/6874ea	38671228	NFCORE_SAREK:SAREK:FASTP (CHEH_2_2004-L001)	COMPLETED	0	2023-06-15 18:48:29.629	9m 12s	1m 56s	975.7%	1.9 GB	2.8 GB	6.4 GB	5.9 GB
76	57/0a40bf	38671230	NFCORE_SAREK:SAREK:FASTP (RUSS_5_2008-L001)	COMPLETED	0	2023-06-15 18:48:29.681	9m 31s	1m 35s	976.0%	1.9 GB	2.8 GB	5 GB	4.6 GB
74	87/fc9636	38671229	NFCORE_SAREK:SAREK:FASTQC (CHEH_2_2004-L001)	COMPLETED	0	2023-06-15 18:48:29.653	9m 36s	6m 39s	199.0%	1.1 GB	3.8 GB	6.4 GB	4.3 MB
83	0e/0662c9	38671239	NFCORE_SAREK:SAREK:FASTP (BELA_1_2004-L001)	COMPLETED	0	2023-06-15 18:48:30.164	9m 36s	55s	928.6%	1.9 GB	2.8 GB	2.7 GB	2.4 GB
28	a7/951592	38671182	NFCORE_SAREK:SAREK:FASTQC (URAL_1_1991-L001)	COMPLETED	0	2023-06-15 18:48:27.116	9m 49s	6m 48s	193.5%	1.1 GB	3.8 GB	6.2 GB	4.3 MB
77	ec/000dbb	38671234	NFCORE_SAREK:SAREK:FASTP (VAST_2_1999-L001)	COMPLETED	0	2023-06-15 18:48:29.830	9m 46s	59s	907.1%	1.9 GB	2.8 GB	2.8 GB	2.6 GB
79	cb/66b869	38671232	NFCORE_SAREK:SAREK:FASTQC (POLA_2_2003-L001)	COMPLETED	0	2023-06-15 18:48:29.757	10m 16s	7m 17s	199.1%	1.1 GB	3.8 GB	6.6 GB	4.3 MB
55	c3/e01440	38671210	NFCORE_SAREK:SAREK:FASTQC (POLA_1_2003-L001)	COMPLETED	0	2023-06-15 18:48:28.598	10m 33s	7m 31s	199.4%	1.1 GB	3.8 GB	6.3 GB	4.4 MB
25	6d/d4542b	38671181	NFCORE_SAREK:SAREK:FASTQC (RUSS_1_1998-L001)	COMPLETED	0	2023-06-15 18:48:27.030	10m 59s	8m	198.1%	1.1 GB	3.8 GB	7.6 GB	4.3 MB
80	0d/30f1f7	38671233	NFCORE_SAREK:SAREK:FASTP (POLA_2_2003-L001)	COMPLETED	0	2023-06-15 18:48:29.807	11m 1s	2m 6s	964.0%	1.9 GB	2.8 GB	6.6 GB	6.1 GB
31	b0/79b1e7	38671186	NFCORE_SAREK:SAREK:FASTQC (VAST_1_1983-L001)	COMPLETED	0	2023-06-15 18:48:27.383	11m 14s	8m 11s	198.1%	1.1 GB	3.8 GB	8.2 GB	4.3 MB
10	48/b3e9b5	38671160	NFCORE_SAREK:SAREK:FASTQC (SLOV_1_1990-L001)	COMPLETED	0	2023-06-15 18:48:24.890	11m 26s	11m 22s	198.0%	1 GB	3.8 GB	10.6 GB	4.3 MB
9	c1/545405	38671163	NFCORE_SAREK:SAREK:FASTP (SLOV_1_1990-L001)	COMPLETED	0	2023-06-15 18:48:25.398	11m 56s	3m 11s	991.2%	1.9 GB	2.8 GB	10.6 GB	9.8 GB
81	06/fa2ef2	38671237	NFCORE_SAREK:SAREK:FASTP (KRAS_1_2002-L001)	COMPLETED	0	2023-06-15 18:48:29.906	11m 52s	2m 32s	1009.3%	1.9 GB	2.8 GB	7.7 GB	7 GB
1	81/3c3f80	38671159	NFCORE_SAREK:SAREK:PREPARE_GENOME:BWAMEM1_INDEX (GCA_905220545.2_ilMelAtha1.2_genomic.chroms.fna)	COMPLETED	0	2023-06-15 18:48:24.798	12m 1s	11m 56s	96.8%	861.4 MB	882.2 MB	2.2 GB	1.5 GB
82	3b/2048b5	38671236	NFCORE_SAREK:SAREK:FASTQC (KRAS_1_2002-L001)	COMPLETED	0	2023-06-15 18:48:29.876	12m 21s	9m 23s	199.3%	1.1 GB	3.8 GB	7.7 GB	4.4 MB
58	80/ac107d	38671212	NFCORE_SAREK:SAREK:FASTQC (KALM_1_2018-L001)	COMPLETED	0	2023-06-15 18:48:28.874	13m 22s	10m 22s	198.0%	1023.6 MB	3.8 GB	9.2 GB	4.3 MB
36	90/97ef78	38671190	NFCORE_SAREK:SAREK:FASTQC (RUSS_3_1999-L001)	COMPLETED	0	2023-06-15 18:48:27.638	13m 28s	10m 26s	198.6%	1 GB	3.8 GB	9.9 GB	4.3 MB
54	ba/2fca58	38671208	NFCORE_SAREK:SAREK:FASTQC (KRAS_3_2002-L001)	COMPLETED	0	2023-06-15 18:48:28.505	13m 28s	10m 30s	198.5%	1.1 GB	3.9 GB	9.1 GB	4.3 MB
48	a9/47dafb	38671202	NFCORE_SAREK:SAREK:FASTQC (VAST_3_2005-L001)	COMPLETED	0	2023-06-15 18:48:28.232	14m 13s	11m 15s	198.0%	1.1 GB	3.8 GB	10.3 GB	4.4 MB
34	86/890316	38671188	NFCORE_SAREK:SAREK:FASTQC (SMAL_4_1996-L001)	COMPLETED	0	2023-06-15 18:48:27.493	14m 29s	11m 28s	199.0%	1 GB	3.8 GB	9.7 GB	4.3 MB
16	b1/940f49	38671171	NFCORE_SAREK:SAREK:FASTQC (JAPA_1_1994-L001)	COMPLETED	0	2023-06-15 18:48:26.292	15m 20s	12m 20s	197.7%	1 GB	3.8 GB	11.3 GB	4.3 MB
21	93/4a8b53	38671177	NFCORE_SAREK:SAREK:FASTQC (CHEH_1_1989-L001)	COMPLETED	0	2023-06-15 18:48:26.785	16m 39s	13m 37s	198.1%	1.1 GB	3.8 GB	12.2 GB	4.3 MB
