#MEGA
!Title Phylogenetic Analysis;
!Format
   DataType=Nucleotide CodeTable=Standard
   NSeqs=6 NSites=657
   Identical=. Missing=? Indel=-;


!Domain=Data property=Coding CodonStart=1;
#athalia|HQ004750.1_cds_ADM17495.1_1_gene=COI_protein=cytochrome_oxidase_subunit_1_frame=2_protein_id=ADM17495.1_location=_1.._658_gbkey=CDS    
ACT TTA TAT TTT ATT TTT GGA ATT TGA GCA GGT ATA TTA GGA ACT TCA CTT AGA CTT TTA ATT CGA ACT GAA TTA GGA 
AAT CCT GGA TCT TTA ATT GGA GAT GAT CAA ATT TAT AAT ACT ATT GTA ACA GCT CAT GCT TTT ATT ATA ATT TTT TTT 
ATA GTT ATA CCT ATT ATA ATT GGA GGA TTT GGA AAT TGA TTA GTT CCT TTA ATA TTA GGA GCT CCT GAT ATA GCA TTC 
CCT CGA ATA AAT AAT ATA AGA TTT TGA TTA CTC CCC CCC TCA CTA ATT TTA TTA ATT TCC AGA AGA ATT GTA GAA AAT 
GGA GCA GGA ACA GGA TGA ACA GTT TAC CCC CCA CTT TCA TCT AAT ATT GCT CAT AGA GGA TCA TCT GTT GAT TTA GCA 
ATT TTT TCA TTA CAT TTA GCT GGA ATT TCA TCA ATC TTA GGA GCT ATT AAT TTT ATT ACT ACA ATT ATT AAT ATA CGT 
GTT AAT AAT ATA TCA TTT GAT CAA ATA CCT TTA TTT ATT TGA GCT GTG GGT ATT ACA GCT CTC TTA TTA TTA TTA TCT 
TTA CCG GTA TTA GCT GGA GCA ATT ACT ATA CTT CTT ACC GAT CGA AAT ATT AAT ACC TCA TTC TTT GAC CCA GCC GGG 
GGA GGT GAT CCT ATT TTA TAT CAA CAT TTA TTT 
#athalia|HQ004749.1_cds_ADM17494.1_1_gene=COI_protein=cytochrome_oxidase_subunit_1_frame=2_protein_id=ADM17494.1_location=_1.._658_gbkey=CDS    
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... 
#athalia|HQ004748.1_cds_ADM17493.1_1_gene=COI_protein=cytochrome_oxidase_subunit_1_frame=2_protein_id=ADM17493.1_location=_1.._658_gbkey=CDS    
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ..G ... ... ..G ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ..A ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ..A 
... ... ... ... ... ... ... ... ... ... ... 
#britomartis|MW502388.1_cds_QUA04456.1_1_gene=COI_protein=cytochrome_oxidase_subunit_1_frame=2_protein_id=QUA04456.1_location=_1.._658_gbkey=CDS
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
..C ..C ..G ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ..A ... ... ... ... ..T ... ... ... ... ... 
... ..A ... ... ... ..G ... ... ... ... ... ... ..T ..C ... ... ... ... ..T ... ... ... ..T ... ... ..A 
... ... ... ... ... ... ... ... ... ... ... 
#britomartis|MW502384.1_cds_QUA04452.1_1_gene=COI_protein=cytochrome_oxidase_subunit_1_frame=2_protein_id=QUA04452.1_location=_1.._658_gbkey=CDS
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
..C ..C ..G ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... 
..C ... ... ... ... ... ... ... ... ... ..T ... ..T ... ... ..C ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ..A ... ... ... ... ..T ... ... ... ... ... 
... ..A ... ... ... ..G ... ... ... ... ... ... ..T ..C ... ... ... ... ..T ... ... ... ..T ... ... ..A 
... ... ... ... ... ... ... ... ... ... ... 
#britomartis|MW502142.1_cds_QUA04210.1_1_gene=COI_protein=cytochrome_oxidase_subunit_1_frame=2_protein_id=QUA04210.1_location=_1.._658_gbkey=CDS
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
..C ..C ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ..A ... ... ... ... ..T ... ... ... ... ... 
... ..A ... ... ... ..G ... ... ... ... ... ... ..T ..C ... ... ... ... ..T ... ... ... ..T ... ... ..A 
... ... ... ... ... ... ... ... ... ... ... 
