samples = ["SMAL_2_1967"]

rule get_organelle_from_reads:
    input:
        r1 = expand("../00_Mapping_Calling_sarek/00_Benchmarking4x/{sample}-L001_1.fastp.fastq.gz", sample=samples),
        r2 = expand("../00_Mapping_Calling_sarek/00_Benchmarking4x/{sample}-L001_2.fastp.fastq.gz", sample=samples)
    output:
        expand("{sample}.mt", sample=samples)
    params:
        threads="4",
        organelle="animal_mt",
        reads=10
    shell:
        "get_organelle_from_reads.py "
        "-1 {input.r1} "
        "-2 {input.r2} "
        "-t {params.threads} "
        "-o {output} "
        "-F {params.organelle} "
        "-R {params.reads}"
