BAJK_1_2016_BAJK_1_2016	BAJK_1_2016_BAJK_1_2016
KAZA_1_2006_KAZA_1_2006	KAZA_1_2006_KAZA_1_2006
SLOV_1_1990_SLOV_1_1990	SLOV_1_1990_SLOV_1_1990
URAL_2_1995_URAL_2_1995	URAL_2_1995_URAL_2_1995
RUSS_4_2008_RUSS_4_2008	RUSS_4_2008_RUSS_4_2008
JAPA_1_1994_JAPA_1_1994	JAPA_1_1994_JAPA_1_1994
CHEH_1_1989_CHEH_1_1989	CHEH_1_1989_CHEH_1_1989
RUSS_1_1998_RUSS_1_1998	RUSS_1_1998_RUSS_1_1998
STOC_6_1965_STOC_6_1965	STOC_6_1965_STOC_6_1965
VAST_1_1983_VAST_1_1983	VAST_1_1983_VAST_1_1983
SMAL_4_1996_SMAL_4_1996	SMAL_4_1996_SMAL_4_1996
RUSS_3_1999_RUSS_3_1999	RUSS_3_1999_RUSS_3_1999
BAJK_2_2016_BAJK_2_2016	BAJK_2_2016_BAJK_2_2016
SMAL_5_1998_SMAL_5_1998	SMAL_5_1998_SMAL_5_1998
JAPA_2_1994_JAPA_2_1994	JAPA_2_1994_JAPA_2_1994
KALM_9_1981_KALM_9_1981	KALM_9_1981_KALM_9_1981
KRAS_3_2002_KRAS_3_2002	KRAS_3_2002_KRAS_3_2002
KALM_1_2018_KALM_1_2018	KALM_1_2018_KALM_1_2018
KALM_10_1983_KALM_10_1983	KALM_10_1983_KALM_10_1983
ALTA_1_2015_ALTA_1_2015	ALTA_1_2015_ALTA_1_2015
RUSS_5_2008_RUSS_5_2008	RUSS_5_2008_RUSS_5_2008
POLA_2_2003_POLA_2_2003	POLA_2_2003_POLA_2_2003
KRAS_1_2002_KRAS_1_2002	KRAS_1_2002_KRAS_1_2002
BELA_1_2004_BELA_1_2004	BELA_1_2004_BELA_1_2004
KAZA_2_2006_KAZA_2_2006	KAZA_2_2006_KAZA_2_2006
GAST_6_1965_GAST_6_1965	GAST_6_1965_GAST_6_1965
STOC_4_1965_STOC_4_1965	STOC_4_1965_STOC_4_1965
GAST_14_1969_GAST_14_1969	GAST_14_1969_GAST_14_1969
UPPS_1_1951_UPPS_1_1951	UPPS_1_1951_UPPS_1_1951
KALM_3_1955_KALM_3_1955	KALM_3_1955_KALM_3_1955
GAST_4_1941_GAST_4_1941	GAST_4_1941_GAST_4_1941
KALM_5_1961_KALM_5_1961	KALM_5_1961_KALM_5_1961
GAST_2_1941_GAST_2_1941	GAST_2_1941_GAST_2_1941
UPPS_3_1969_UPPS_3_1969	UPPS_3_1969_UPPS_3_1969
GAST_10_1965_GAST_10_1965	GAST_10_1965_GAST_10_1965
SMAL_2_1967_SMAL_2_1967	SMAL_2_1967_SMAL_2_1967
STOC_2_1965_STOC_2_1965	STOC_2_1965_STOC_2_1965
GAST_7_1965_GAST_7_1965	GAST_7_1965_GAST_7_1965
GAST_11_1965_GAST_11_1965	GAST_11_1965_GAST_11_1965
GAST_12_1969_GAST_12_1969	GAST_12_1969_GAST_12_1969
DALA_1_1965_DALA_1_1965	DALA_1_1965_DALA_1_1965
SMAL_3_1967_SMAL_3_1967	SMAL_3_1967_SMAL_3_1967
STOC_5_1965_STOC_5_1965	STOC_5_1965_STOC_5_1965
KALM_6_1961_KALM_6_1961	KALM_6_1961_KALM_6_1961
GAST_1_1941_GAST_1_1941	GAST_1_1941_GAST_1_1941
KALM_8_1969_KALM_8_1969	KALM_8_1969_KALM_8_1969
KALM_2_1955_KALM_2_1955	KALM_2_1955_KALM_2_1955
GAST_3_1941_GAST_3_1941	GAST_3_1941_GAST_3_1941
GAST_5_1943_GAST_5_1943	GAST_5_1943_GAST_5_1943
UPPS_2_1958_UPPS_2_1958	UPPS_2_1958_UPPS_2_1958
