task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	06/ac7a07	37898072	NFCORE_SAREK:SAREK:PREPARE_GENOME:SAMTOOLS_FAIDX (GCA_905220545.2_ilMelAtha1.2_genomic.fna)	COMPLETED	0	2023-05-12 11:08:43.692	9h 10m 28s	3s	86.8%	2.7 MB	11.9 MB	588.7 MB	6.5 KB
11	8f/20b5a0	37898078	NFCORE_SAREK:SAREK:FASTQC (КALM_11_1997-L001)	FAILED	0	2023-05-12 11:08:44.639	9h 10m 28s	2s	81.3%	36.6 MB	3.5 GB	10.1 MB	634 B
29	21/c8078f	37898092	NFCORE_SAREK:SAREK:FASTQC (КALM_10_1983-L001)	FAILED	0	2023-05-12 11:08:46.400	9h 10m 26s	1s	109.1%	36.8 MB	2.8 GB	10.1 MB	635 B
26	e7/7469f8	37898093	NFCORE_SAREK:SAREK:FASTQC (АLTA_1_2015-L001)	FAILED	0	2023-05-12 11:08:46.426	9h 10m 26s	1s	108.8%	36.8 MB	2.8 GB	10.1 MB	633 B
37	71/ba3155	37898102	NFCORE_SAREK:SAREK:FASTQC (КALM_3_1955-L001)	FAILED	0	2023-05-12 11:08:47.378	9h 10m 25s	2s	82.5%	36.9 MB	3.5 GB	10.1 MB	633 B
41	dc/d74924	37898106	NFCORE_SAREK:SAREK:FASTQC (КALM_5_1961-L001)	FAILED	0	2023-05-12 11:08:47.521	9h 10m 25s	1s	99.5%	31.3 MB	2.8 GB	10.1 MB	631 B
58	89/555509	37898124	NFCORE_SAREK:SAREK:FASTQC (КALM_7_1961-L001)	FAILED	0	2023-05-12 11:08:49.646	9h 10m 23s	2s	104.2%	1.3 MB	11 MB	10.1 MB	632 B
61	9b/96d8b2	37898125	NFCORE_SAREK:SAREK:FASTQC (КALM_9_1981-L001)	FAILED	0	2023-05-12 11:08:49.713	9h 10m 23s	1s	105.8%	37.1 MB	2.8 GB	10.1 MB	634 B
71	6a/428858	37898136	NFCORE_SAREK:SAREK:FASTQC (КAZA_2_2006-L001)	FAILED	0	2023-05-12 11:08:50.799	9h 10m 22s	1s	92.7%	1.2 MB	11 MB	10.1 MB	634 B
96	ca/c93573	37898160	NFCORE_SAREK:SAREK:FASTQC (КALM_6_1961-L001)	FAILED	0	2023-05-12 11:08:52.708	9h 10m 20s	1s	109.7%	2.3 MB	33.1 MB	10.1 MB	634 B
101	ca/0c9062	37898166	NFCORE_SAREK:SAREK:FASTQC (КALM_8_1969-L001)	FAILED	0	2023-05-12 11:08:53.540	9h 10m 19s	1s	107.4%	32.8 MB	2.8 GB	10.1 MB	635 B
3	5a/cdbd4b	37898071	NFCORE_SAREK:SAREK:PREPARE_GENOME:GATK4_CREATESEQUENCEDICTIONARY (GCA_905220545.2_ilMelAtha1.2_genomic.fna)	COMPLETED	0	2023-05-12 11:08:43.492	9h 10m 39s	12s	158.8%	1.1 GB	39.3 GB	689.2 MB	686.3 KB
13	0d/34aac1	37898076	NFCORE_SAREK:SAREK:FASTP (RUSS_6_2008-L001)	COMPLETED	0	2023-05-12 11:08:44.531	9h 10m 38s	11s	700.6%	1.5 GB	2.4 GB	368.3 MB	313.4 MB
15	8c/e3753d	37898079	NFCORE_SAREK:SAREK:FASTQC (RUSS_6_2008-L001)	COMPLETED	0	2023-05-12 11:08:45.253	9h 10m 52s	28s	204.8%	1.1 GB	3.9 GB	376.9 MB	4.6 MB
12	51/bc98d1	37898077	NFCORE_SAREK:SAREK:FASTP (КALM_11_1997-L001)	COMPLETED	0	2023-05-12 11:08:44.610	9h 11m 12s	45s	786.3%	1.9 GB	2.8 GB	1.6 GB	1.4 GB
87	65/4118e1	37898153	NFCORE_SAREK:SAREK:FASTP (JAPA_2_1994-L001)	COMPLETED	0	2023-05-12 11:08:52.453	9h 11m 10s	52s	724.2%	1.7 GB	2.5 GB	1.5 GB	1.4 GB
35	a7/978ccc	37898098	NFCORE_SAREK:SAREK:FASTP (KRAS_2_2002-L001)	COMPLETED	0	2023-05-12 11:08:46.636	9h 11m 30s	52s	945.5%	1.9 GB	2.8 GB	2.7 GB	2.5 GB
68	2d/b1b66f	37898134	NFCORE_SAREK:SAREK:FASTP (CHEH_3_2008-L001)	COMPLETED	0	2023-05-12 11:08:50.706	9h 11m 41s	1m 9s	909.3%	1.9 GB	2.8 GB	3.2 GB	2.9 GB
60	ba/7c175f	37898126	NFCORE_SAREK:SAREK:FASTP (КALM_7_1961-L001)	COMPLETED	0	2023-05-12 11:08:49.735	9h 11m 47s	1m 11s	921.0%	1.9 GB	2.8 GB	3.2 GB	2.7 GB
80	72/8c4f0c	37898146	NFCORE_SAREK:SAREK:FASTP (GAST_11_1965-L001)	COMPLETED	0	2023-05-12 11:08:51.635	9h 11m 46s	1m 15s	911.5%	1.9 GB	2.8 GB	3.3 GB	2.6 GB
53	4f/c51eea	37898118	NFCORE_SAREK:SAREK:FASTP (GAST_2_1941-L001)	COMPLETED	0	2023-05-12 11:08:49.466	9h 11m 53s	1m 19s	885.7%	1.9 GB	2.8 GB	3.5 GB	2.8 GB
7	7d/b671d4	37898069	NFCORE_SAREK:SAREK:FASTP (BAJK_1_2016-L001)	COMPLETED	0	2023-05-12 11:08:42.601	9h 12m 4s	1m 7s	905.3%	1.9 GB	2.8 GB	3.2 GB	2.9 GB
36	b6/762206	37898101	NFCORE_SAREK:SAREK:FASTP (UPPS_1_1951-L001)	COMPLETED	0	2023-05-12 11:08:47.356	9h 12m	1m 18s	916.4%	1.9 GB	2.8 GB	3.3 GB	2.6 GB
42	ad/623d05	37898109	NFCORE_SAREK:SAREK:FASTP (КALM_5_1961-L001)	COMPLETED	0	2023-05-12 11:08:47.640	9h 12m	1m 19s	915.3%	1.9 GB	2.8 GB	3.4 GB	2.9 GB
76	41/3455b6	37898142	NFCORE_SAREK:SAREK:FASTP (GAST_7_1965-L001)	COMPLETED	0	2023-05-12 11:08:51.500	9h 11m 56s	1m 25s	931.3%	1.9 GB	2.8 GB	3.8 GB	3 GB
40	15/515c81	37898105	NFCORE_SAREK:SAREK:FASTP (GAST_4_1941-L001)	COMPLETED	0	2023-05-12 11:08:47.499	9h 12m 5s	1m 25s	908.6%	1.9 GB	2.8 GB	3.6 GB	3 GB
39	dd/d90037	37898104	NFCORE_SAREK:SAREK:FASTP (КALM_3_1955-L001)	COMPLETED	0	2023-05-12 11:08:47.428	9h 12m 10s	1m 25s	923.0%	1.9 GB	2.8 GB	3.8 GB	3.1 GB
57	97/3546d5	37898122	NFCORE_SAREK:SAREK:FASTP (UPPS_3_1969-L001)	COMPLETED	0	2023-05-12 11:08:49.600	9h 12m 7s	1m 25s	853.9%	1.9 GB	2.8 GB	3.4 GB	2.8 GB
75	fb/e940d1	37898138	NFCORE_SAREK:SAREK:FASTP (BAJK_2_2016-L001)	COMPLETED	0	2023-05-12 11:08:51.367	9h 12m 6s	1m 25s	941.8%	1.9 GB	2.8 GB	4 GB	3.7 GB
84	56/311f12	37898148	NFCORE_SAREK:SAREK:FASTQC (JAPA_2_1994-L001)	COMPLETED	0	2023-05-12 11:08:51.729	9h 12m 6s	1m 48s	200.4%	1.1 GB	3.9 GB	1.5 GB	4.4 MB
17	01/efba0e	37898083	NFCORE_SAREK:SAREK:FASTP (STOC_4_1965-L001)	COMPLETED	0	2023-05-12 11:08:45.429	9h 12m 22s	1m 35s	932.4%	1.9 GB	2.8 GB	4.3 GB	3.6 GB
69	ed/bf9cf5	37898135	NFCORE_SAREK:SAREK:FASTP (STOC_2_1965-L001)	COMPLETED	0	2023-05-12 11:08:50.728	9h 12m 16s	1m 34s	923.1%	1.9 GB	2.8 GB	4.2 GB	3.4 GB
49	3a/014570	37898112	NFCORE_SAREK:SAREK:FASTP (STOC_6_1965-L001)	COMPLETED	0	2023-05-12 11:08:48.316	9h 12m 29s	1m 39s	940.2%	1.9 GB	2.8 GB	4.9 GB	4.5 GB
85	83/034158	37898149	NFCORE_SAREK:SAREK:FASTP (GAST_12_1969-L001)	COMPLETED	0	2023-05-12 11:08:51.804	9h 12m 25s	1m 45s	922.4%	1.9 GB	2.8 GB	4.6 GB	3.9 GB
79	29/78a4c6	37898144	NFCORE_SAREK:SAREK:FASTP (SMAL_5_1998-L001)	COMPLETED	0	2023-05-12 11:08:51.544	9h 12m 30s	1m 38s	940.8%	1.9 GB	2.8 GB	4.6 GB	4.1 GB
24	da/9868a7	37898091	NFCORE_SAREK:SAREK:FASTP (GAST_14_1969-L001)	COMPLETED	0	2023-05-12 11:08:46.333	9h 12m 41s	1m 43s	923.8%	1.9 GB	2.8 GB	4.6 GB	3.8 GB
64	e5/eb8fd8	37898128	NFCORE_SAREK:SAREK:FASTP (GAST_10_1965-L001)	COMPLETED	0	2023-05-12 11:08:50.450	9h 12m 37s	1m 56s	765.3%	1.9 GB	2.8 GB	3.4 GB	2.7 GB
67	59/550cfc	37898131	NFCORE_SAREK:SAREK:FASTP (SMAL_2_1967-L001)	COMPLETED	0	2023-05-12 11:08:50.542	9h 12m 37s	1m 39s	926.4%	1.9 GB	2.8 GB	4.2 GB	3.6 GB
10	e4/ab1df2	37898070	NFCORE_SAREK:SAREK:FASTP (GAST_6_1965-L001)	COMPLETED	0	2023-05-12 11:08:43.292	9h 13m 4s	2m 3s	955.1%	1.9 GB	2.8 GB	5.8 GB	4.7 GB
18	cf/93d289	37898086	NFCORE_SAREK:SAREK:FASTP (URAL_2_1995-L001)	COMPLETED	0	2023-05-12 11:08:45.600	9h 13m 1s	1m 56s	979.2%	1.9 GB	2.8 GB	6 GB	5.5 GB
21	29/8ad796	37898087	NFCORE_SAREK:SAREK:FASTP (RUSS_4_2008-L001)	COMPLETED	0	2023-05-12 11:08:45.624	9h 13m 2s	1m 51s	970.1%	1.9 GB	2.8 GB	5.6 GB	5.2 GB
33	8f/311045	37898097	NFCORE_SAREK:SAREK:FASTQC (KRAS_2_2002-L001)	COMPLETED	0	2023-05-12 11:08:46.614	9h 13m 30s	3m 6s	198.8%	1.1 GB	3.8 GB	2.7 GB	4.3 MB
28	74/997a7e	37898094	NFCORE_SAREK:SAREK:FASTP (АLTA_1_2015-L001)	COMPLETED	0	2023-05-12 11:08:46.453	9h 13m 36s	2m 34s	970.2%	1.9 GB	2.8 GB	7.6 GB	7 GB
93	87/c22f47	37898159	NFCORE_SAREK:SAREK:FASTQC (RUSS_2_1999-L001)	COMPLETED	0	2023-05-12 11:08:52.649	9h 13m 29s	3m 11s	200.5%	1 GB	3.8 GB	3.2 GB	4.4 MB
45	6d/c38f7e	37898108	NFCORE_SAREK:SAREK:FASTP (RUSS_1_1998-L001)	COMPLETED	0	2023-05-12 11:08:47.616	9h 13m 39s	2m 18s	1000.8%	1.9 GB	2.8 GB	7.6 GB	7 GB
50	dd/c05fb3	37898116	NFCORE_SAREK:SAREK:FASTP (VAST_1_1983-L001)	COMPLETED	0	2023-05-12 11:08:48.638	9h 13m 43s	2m 29s	1034.1%	1.9 GB	2.8 GB	8.2 GB	7.6 GB
86	7f/b04ad8	37898151	NFCORE_SAREK:SAREK:FASTQC (STOC_3_1965-L001)	COMPLETED	0	2023-05-12 11:08:52.408	9h 13m 50s	3m 33s	200.1%	1 GB	3.8 GB	2.9 GB	4.4 MB
8	26/7c3448	37898073	NFCORE_SAREK:SAREK:FASTQC (BAJK_1_2016-L001)	COMPLETED	0	2023-05-12 11:08:44.391	9h 14m 3s	3m 38s	200.2%	1 GB	3.8 GB	3.2 GB	4.4 MB
63	0f/2ce90f	37898127	NFCORE_SAREK:SAREK:FASTP (КALM_9_1981-L001)	COMPLETED	0	2023-05-12 11:08:50.425	9h 13m 57s	2m 44s	974.4%	1.9 GB	2.8 GB	8.7 GB	7.9 GB
89	dc/a69eae	37898155	NFCORE_SAREK:SAREK:FASTQC (SMAL_3_1967-L001)	COMPLETED	0	2023-05-12 11:08:52.509	9h 14m	3m 40s	197.7%	1.1 GB	3.8 GB	3 GB	4.5 MB
78	f6/3dd36f	37898143	NFCORE_SAREK:SAREK:FASTQC (GAST_11_1965-L001)	COMPLETED	0	2023-05-12 11:08:51.522	9h 14m 6s	3m 44s	199.6%	1.1 GB	3.8 GB	3.3 GB	4.5 MB
66	c1/0a12db	37898132	NFCORE_SAREK:SAREK:FASTQC (CHEH_3_2008-L001)	COMPLETED	0	2023-05-12 11:08:50.610	9h 14m 11s	3m 53s	200.0%	1 GB	3.8 GB	3.2 GB	4.4 MB
54	7f/ebcec0	37898119	NFCORE_SAREK:SAREK:FASTP (SMAL_4_1996-L001)	COMPLETED	0	2023-05-12 11:08:49.486	9h 14m 18s	3m 1s	1009.7%	1.9 GB	2.8 GB	9.7 GB	8.8 GB
73	ab/a0b668	37898137	NFCORE_SAREK:SAREK:FASTQC (BAJK_2_2016-L001)	COMPLETED	0	2023-05-12 11:08:51.344	9h 14m 16s	3m 58s	199.2%	1 GB	3.8 GB	4.1 GB	4.3 MB
83	e8/324164	37898150	NFCORE_SAREK:SAREK:FASTP (VAST_3_2005-L001)	COMPLETED	0	2023-05-12 11:08:52.386	9h 14m 15s	3m 5s	1029.7%	1.9 GB	2.8 GB	10.3 GB	9.3 GB
46	aa/c2efdb	37898113	NFCORE_SAREK:SAREK:FASTP (URAL_1_1991-L001)	COMPLETED	0	2023-05-12 11:08:48.339	9h 14m 24s	3m 17s	759.9%	1.7 GB	2.6 GB	6.2 GB	5.7 GB
59	c1/b87e11	37898123	NFCORE_SAREK:SAREK:FASTP (RUSS_3_1999-L001)	COMPLETED	0	2023-05-12 11:08:49.623	9h 14m 22s	2m 58s	1028.7%	1.9 GB	2.8 GB	9.9 GB	9.1 GB
34	10/ae41ac	37898100	NFCORE_SAREK:SAREK:FASTQC (UPPS_1_1951-L001)	COMPLETED	0	2023-05-12 11:08:47.331	9h 14m 30s	4m 9s	200.1%	1 GB	3.8 GB	3.4 GB	4.5 MB
38	48/0de879	37898103	NFCORE_SAREK:SAREK:FASTQC (GAST_4_1941-L001)	COMPLETED	0	2023-05-12 11:08:47.406	9h 14m 35s	4m 13s	200.5%	1.1 GB	3.8 GB	3.7 GB	4.5 MB
14	80/03e414	37898080	NFCORE_SAREK:SAREK:FASTP (SLOV_1_1990-L001)	COMPLETED	0	2023-05-12 11:08:45.299	9h 14m 47s	3m 12s	1012.4%	1.9 GB	2.8 GB	10.6 GB	9.8 GB
51	64/dfb591	37898115	NFCORE_SAREK:SAREK:FASTQC (GAST_2_1941-L001)	COMPLETED	0	2023-05-12 11:08:48.427	9h 14m 49s	4m 25s	196.9%	1.1 GB	3.8 GB	3.5 GB	4.5 MB
62	d3/f33615	37898129	NFCORE_SAREK:SAREK:FASTQC (GAST_10_1965-L001)	COMPLETED	0	2023-05-12 11:08:50.496	9h 14m 47s	4m 28s	200.1%	1 GB	3.8 GB	3.4 GB	4.5 MB
55	d3/063abe	37898120	NFCORE_SAREK:SAREK:FASTQC (UPPS_3_1969-L001)	COMPLETED	0	2023-05-12 11:08:49.506	9h 14m 53s	4m 30s	199.7%	1.1 GB	3.8 GB	3.4 GB	4.5 MB
31	e1/52fcb4	37898095	NFCORE_SAREK:SAREK:FASTP (КALM_10_1983-L001)	COMPLETED	0	2023-05-12 11:08:46.516	9h 15m 1s	3m 8s	971.3%	2 GB	2.8 GB	9.6 GB	8.7 GB
19	37/8e5ba5	37898082	NFCORE_SAREK:SAREK:FASTQC (STOC_4_1965-L001)	COMPLETED	0	2023-05-12 11:08:45.404	9h 15m 17s	4m 51s	196.2%	1.1 GB	3.8 GB	4.3 GB	4.5 MB
74	82/11260b	37898140	NFCORE_SAREK:SAREK:FASTQC (GAST_7_1965-L001)	COMPLETED	0	2023-05-12 11:08:51.412	9h 15m 26s	5m 5s	198.5%	1.1 GB	3.8 GB	3.8 GB	4.5 MB
23	50/2178e9	37898088	NFCORE_SAREK:SAREK:FASTQC (GAST_14_1969-L001)	COMPLETED	0	2023-05-12 11:08:45.698	9h 15m 36s	5m 11s	199.9%	1.1 GB	3.8 GB	4.6 GB	4.5 MB
47	5f/ee9460	37898111	NFCORE_SAREK:SAREK:FASTQC (STOC_6_1965-L001)	COMPLETED	0	2023-05-12 11:08:48.293	9h 15m 44s	5m 23s	194.9%	1.1 GB	3.8 GB	4.9 GB	4.5 MB
32	49/c3f405	37898099	NFCORE_SAREK:SAREK:FASTP (CHEH_1_1989-L001)	COMPLETED	0	2023-05-12 11:08:46.706	9h 15m 50s	3m 42s	1000.7%	1.9 GB	2.8 GB	12.2 GB	11.2 GB
70	cb/a86849	37898133	NFCORE_SAREK:SAREK:FASTQC (STOC_2_1965-L001)	COMPLETED	0	2023-05-12 11:08:50.633	9h 15m 46s	5m 27s	196.9%	1.1 GB	3.8 GB	4.2 GB	4.5 MB
77	a5/0a7ea8	37898141	NFCORE_SAREK:SAREK:FASTQC (SMAL_5_1998-L001)	COMPLETED	0	2023-05-12 11:08:51.433	9h 15m 46s	5m 28s	199.8%	1.1 GB	3.8 GB	4.6 GB	4.5 MB
65	57/f1111b	37898130	NFCORE_SAREK:SAREK:FASTQC (SMAL_2_1967-L001)	COMPLETED	0	2023-05-12 11:08:50.519	9h 15m 52s	5m 30s	199.0%	1.1 GB	3.8 GB	4.2 GB	4.4 MB
97	ca/f0ad24	37898162	NFCORE_SAREK:SAREK:FASTQC (GAST_13_1969-L001)	COMPLETED	0	2023-05-12 11:08:52.753	9h 15m 54s	5m 38s	199.1%	1.1 GB	3.8 GB	4.8 GB	4.5 MB
82	12/f2ccbb	37898147	NFCORE_SAREK:SAREK:FASTQC (GAST_12_1969-L001)	COMPLETED	0	2023-05-12 11:08:51.703	9h 16m 10s	5m 51s	199.0%	1.1 GB	3.8 GB	4.6 GB	4.5 MB
88	89/950639	37898152	NFCORE_SAREK:SAREK:FASTQC (DALA_1_1965-L001)	COMPLETED	0	2023-05-12 11:08:52.430	9h 16m 15s	5m 57s	197.9%	1.1 GB	3.8 GB	5 GB	4.6 MB
9	a3/e2b7c6	37898074	NFCORE_SAREK:SAREK:FASTQC (GAST_6_1965-L001)	COMPLETED	0	2023-05-12 11:08:44.435	9h 16m 38s	6m 10s	198.7%	1.1 GB	3.8 GB	5.8 GB	4.5 MB
22	4c/f562c2	37898085	NFCORE_SAREK:SAREK:FASTQC (RUSS_4_2008-L001)	COMPLETED	0	2023-05-12 11:08:45.526	9h 16m 37s	6m 11s	195.4%	1.1 GB	3.9 GB	5.6 GB	4.4 MB
44	db/2b4203	37898110	NFCORE_SAREK:SAREK:FASTQC (URAL_1_1991-L001)	COMPLETED	0	2023-05-12 11:08:48.267	9h 16m 49s	6m 26s	199.7%	1 GB	3.9 GB	6.2 GB	4.3 MB
20	a4/5e16b9	37898084	NFCORE_SAREK:SAREK:FASTQC (URAL_2_1995-L001)	COMPLETED	0	2023-05-12 11:08:45.502	9h 16m 57s	6m 31s	200.3%	1 GB	3.7 GB	6 GB	4.4 MB
92	85/8f987f	37898156	NFCORE_SAREK:SAREK:FASTQC (STOC_5_1965-L001)	COMPLETED	0	2023-05-12 11:08:52.532	9h 16m 54s	6m 38s	200.1%	1 GB	3.8 GB	5.6 GB	4.5 MB
100	57/7b9dc4	37898164	NFCORE_SAREK:SAREK:FASTQC (GAST_1_1941-L001)	COMPLETED	0	2023-05-12 11:08:53.489	9h 17m 24s	7m 4s	196.0%	1.1 GB	3.8 GB	5.8 GB	4.5 MB
43	79/5d1ab5	37898107	NFCORE_SAREK:SAREK:FASTQC (RUSS_1_1998-L001)	COMPLETED	0	2023-05-12 11:08:47.544	9h 18m 19s	7m 59s	198.7%	1.1 GB	3.8 GB	7.6 GB	4.3 MB
48	e0/82bf8d	37898114	NFCORE_SAREK:SAREK:FASTQC (VAST_1_1983-L001)	COMPLETED	0	2023-05-12 11:08:48.406	9h 18m 59s	8m 34s	198.1%	1.1 GB	3.8 GB	8.2 GB	4.3 MB
103	81/ff5767	37898167	NFCORE_SAREK:SAREK:FASTQC (KRAS_3_2002-L001)	COMPLETED	0	2023-05-12 11:08:53.561	9h 19m 13s	8m 56s	198.4%	1.1 GB	3.8 GB	9.1 GB	4.3 MB
16	70/c2321f	37898081	NFCORE_SAREK:SAREK:FASTQC (SLOV_1_1990-L001)	COMPLETED	0	2023-05-12 11:08:45.327	9h 20m 17s	9m 50s	198.3%	1 GB	3.8 GB	10.6 GB	4.3 MB
27	d2/59d09a	37898090	NFCORE_SAREK:SAREK:FASTP (JAPA_1_1994-L001)	COMPLETED	0	2023-05-12 11:08:46.311	9h 20m 16s	3m 35s	961.6%	1.9 GB	2.8 GB	11.3 GB	10.2 GB
81	31/538750	37898145	NFCORE_SAREK:SAREK:FASTQC (VAST_3_2005-L001)	COMPLETED	0	2023-05-12 11:08:51.613	9h 20m 55s	10m 37s	198.8%	1.1 GB	3.8 GB	10.3 GB	4.4 MB
25	1d/82c8fa	37898089	NFCORE_SAREK:SAREK:FASTQC (JAPA_1_1994-L001)	COMPLETED	0	2023-05-12 11:08:46.286	9h 21m 26s	11m 3s	197.5%	1.1 GB	3.8 GB	11.3 GB	4.3 MB
1	65/00c641	37898075	NFCORE_SAREK:SAREK:PREPARE_GENOME:BWAMEM1_INDEX (GCA_905220545.2_ilMelAtha1.2_genomic.fna)	COMPLETED	0	2023-05-12 11:08:44.503	9h 21m 33s	11m 5s	98.3%	874.7 MB	895.5 MB	2.3 GB	1.6 GB
52	0e/00c4f4	37898117	NFCORE_SAREK:SAREK:FASTQC (SMAL_4_1996-L001)	COMPLETED	0	2023-05-12 11:08:49.443	9h 21m 28s	11m 8s	197.0%	1.1 GB	3.8 GB	9.7 GB	4.3 MB
56	da/e05851	37898121	NFCORE_SAREK:SAREK:FASTQC (RUSS_3_1999-L001)	COMPLETED	0	2023-05-12 11:08:49.528	9h 21m 53s	11m 33s	198.9%	1.1 GB	3.8 GB	9.9 GB	4.3 MB
72	1b/9702de	37898139	NFCORE_SAREK:SAREK:FASTP (КAZA_2_2006-L001)	COMPLETED	0	2023-05-12 11:08:51.391	9h 22m 36s	3m 9s	760.0%	1.8 GB	2.6 GB	6.2 GB	5.6 GB
30	84/9f705f	37898096	NFCORE_SAREK:SAREK:FASTQC (CHEH_1_1989-L001)	COMPLETED	0	2023-05-12 11:08:46.541	9h 23m 20s	12m 58s	198.2%	1 GB	3.8 GB	12.2 GB	4.3 MB
105	66/9906f4	37905773	NFCORE_SAREK:SAREK:FASTQC (POLA_1_2003-L001)	COMPLETED	0	2023-05-12 20:19:12.593	1h 25m 5s	8m 8s	196.7%	1.1 GB	3.8 GB	6.3 GB	4.4 MB
90	9a/b009d5	37898154	NFCORE_SAREK:SAREK:FASTP (STOC_3_1965-L001)	COMPLETED	0	2023-05-12 11:08:52.475	14h 45m 55s	1m 3s	924.5%	1.9 GB	2.8 GB	2.8 GB	2.3 GB
91	80/69595a	37898157	NFCORE_SAREK:SAREK:FASTP (DALA_1_1965-L001)	COMPLETED	0	2023-05-12 11:08:52.554	14h 47m 5s	1m 56s	944.0%	2 GB	2.8 GB	5 GB	4 GB
94	ba/69996d	37898158	NFCORE_SAREK:SAREK:FASTP (SMAL_3_1967-L001)	COMPLETED	0	2023-05-12 11:08:52.612	14h 51m 40s	1m 10s	924.7%	1.9 GB	2.8 GB	3 GB	2.4 GB
98	c4/234faa	37898163	NFCORE_SAREK:SAREK:FASTP (RUSS_2_1999-L001)	COMPLETED	0	2023-05-12 11:08:53.465	14h 51m 44s	1m 4s	920.0%	1.9 GB	2.8 GB	3.2 GB	2.9 GB
95	29/3796e7	37898161	NFCORE_SAREK:SAREK:FASTP (STOC_5_1965-L001)	COMPLETED	0	2023-05-12 11:08:52.730	14h 53m 5s	2m 15s	909.3%	1.9 GB	2.8 GB	5.5 GB	4.6 GB
99	d6/97739b	37898165	NFCORE_SAREK:SAREK:FASTP (КALM_6_1961-L001)	COMPLETED	0	2023-05-12 11:08:53.513	14h 57m 34s	1m 23s	914.9%	1.9 GB	2.8 GB	3.7 GB	3 GB
104	af/cd3fe1	37898168	NFCORE_SAREK:SAREK:FASTP (GAST_1_1941-L001)	COMPLETED	0	2023-05-12 11:08:53.581	15h 4m 4s	2m 20s	907.2%	2 GB	2.8 GB	5.7 GB	4.5 GB
102	69/2bbd77	37905772	NFCORE_SAREK:SAREK:FASTP (GAST_13_1969-L001)	COMPLETED	0	2023-05-12 20:19:12.255	5h 58m 50s	1m 55s	907.8%	1.9 GB	2.8 GB	4.7 GB	3.9 GB
